PORT=3006
REACT_ENV="development"
REACT_APP_USDT_PRICE_REFRESH_SECONDS=300
REACT_APP_COINGECKO_URL="https://api.coingecko.com/api/v3/simple/price?ids=[IDS]&vs_currencies=[VSCURRENCIES]"
REACT_APP_COINGECKO_VS_CURRENCIES="usd"
REACT_APP_COINGECKO_TOKEN="ethereum"
REACT_APP_VALIDATOR_API_BASE_URL="http://localhost:3000/api"
REACT_APP_WEB_WALLET_URL="https://cypherchain.org"