PORT=3006
REACT_ENV="development"
# REACT_APP_BLOCK_TIME_SECONDS=12
# REACT_APP_BLOCK_REWARD_CYP=0.4
# REACT_APP_BLOCK_SIZE_MB=2
# REACT_APP_CURRENT_PHASE=1
# REACT_APP_PHASE_CURRENCY="ETH"
# REACT_APP_MAX_VALIDATORS=2000